﻿<!DOCTYPE html>
<html lang="en" manifest="cache.appcache">
<head>
  <meta charset="utf-8">
  <title>2048 AI</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no" />

  <meta property="og:title" content="2048 AI"/>
  <meta property="og:site_name" content="2048 AI"/>
  <meta property="og:description" content="Watch the AI join the numbers and get to the 2048 tile!"/>
  <meta property="og:image" content="http://aj-r.github.io/2048-AI/meta/og_image.png"/>
</head>
<body>
  <script src="js/jquery-1.10.2.min.js"></script>
  <div class="container">
    <div class="heading">
      <h1 class="title">2048 AI</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p>Watch the AI join the numbers and get to the highest tile it can!</p>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
      
      <div class="ai-panel">
        <a class="pause-button">Pause</a>
        <div class="ai-panel-header">AI Mode:</div>
        <label title="Fancy intelligentness"><input type="radio" name="ai-mode" class="smart-ai-button" checked />Smart</label><br />
        <label title="Up, Left, Up, Left, etc."><input type="radio" name="ai-mode" class="algorithm-ai-button" />Algorithm-based</label><br />
        <label title="Up > Left > Right > Down"><input type="radio" name="ai-mode" class="priority-ai-button" />Priority-based</label><br />
        <label title="Random number generator!"><input type="radio" name="ai-mode" class="rng-ai-button" />Random</label><br />
        <div class="ai-panel-header">Speed:</div>
        <label><input type="radio" name="ai-speed" class="full-speed-button" />Full</label><br />
        <label><input type="radio" name="ai-speed" class="fast-speed-button" checked />Fast</label><br />
        <label><input type="radio" name="ai-speed" class="slow-speed-button" />Slow</label><br />
        <div class="ai-panel-header">Tile generator:</div>
        <label><input type="radio" name="ai-tilegen" class="random-tile-button" checked />Random</label><br />
        <label><input type="radio" name="ai-tilegen" class="evil-tile-button" />Evil</label><br />
        <div class="ai-panel-header">Highest numbers:</div>
        <div class="stats-container"></div>
        <div class="state-panel">
          <a class="copy-button">Copy last 10</a>
          <input type="text" class="state-input" />
          <a class="load-button">Load state</a>
        </div>
      </div>
    </div>

    <p class="game-explanation">
    Created by AJ Richardson. Based on <a href="http://gabrielecirulli.github.io/2048">2048 by Gabriele Cirulli</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer</a>.
    </p>
    <div class="copy-json"></div>
  </div>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/basic_ai.js"></script>
  <script src="js/smart_ai.js"></script>
  <script src="js/ai_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
